# BetterShrines

./: BetterShrines.cs  BetterShrines.csproj  ChanceShrine.cs  ImpMarkerKiller.cs  Resources.cs  ShrineFallenBehaviour.cs  ShrineImpBehaviour.cs  ShrineImpObjective.cs  TinyImp.cs  Tokens.cs  UIUtils.cs  WeightedRandomizer.cs  modifyAfterSpawn.cs
